<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/asus/Desktop/MiniProject/urban/instance/urban.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1189"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainproducts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="282"/><column index="3" value="46"/><column index="4" value="40"/><column index="5" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="72"/><column index="3" value="78"/><column index="4" value="60"/><column index="5" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
INSERT INTO products VALUES(19,&quot;https://i.ibb.co/fH29mtp/product-fashion-1.jpg&quot;,&quot;Pink Shirt&quot;,599,&quot;Fashion&quot;);
-- INSERT INTO products VALUES(11,&quot;hiiiii&quot;,&quot;Sideboard&quot;,4675,&quot;Electronics&quot;);
-- INSERT INTO products VALUES(12,&quot;hiiiiii&quot;,&quot;Microsoft Surface Laptop&quot;,153000,&quot;Electronics&quot;);





</sql><current_tab id="0"/></tab_sql></sqlb_project>
